"use strict";

const fs = require('fs');
const { pinus } = require('pinus');
const { preload } = require('./preload');

/**
 *  替换全局Promise
 *  自动解析sourcemap
 *  捕获全局错误
 */
preload();

/**
 * Init app for client.
 */
let app = pinus.createApp();
app.set('name', '$');

// app configuration
app.configure('production|development', function() {
    app.set('connectorConfig', {
        connector : pinus.connectors.sioconnector,
        key: fs.readFileSync('../shared/server.key'),
  		cert: fs.readFileSync('../shared/server.crt')
    });
});

// start app
app.start();