"use strict";

const { pinus } = require('pinus');
const { preload } = require('./preload');

/**
 *  替换全局Promise
 *  自动解析sourcemap
 *  捕获全局错误
 */
preload();

/**
 * Init app for client.
 */
let app = pinus.createApp();
app.set('name', '$');

// app configuration
app.configure('production|development', 'connector', function() {
    app.set('connectorConfig', {
        connector : pinus.connectors.mqttconnector,
        publishRoute: 'connector.entryHandler.publish',
        subscribeRoute: 'connector.entryHandler.subscribe'
    });
});

// start app
app.start();